titanium.platform=/Users/fstephany/Library/Application\ Support/Titanium/mobilesdk/osx/2.0.2.GA/android
android.platform=/Users/fstephany/android-sdks/platforms/android-8
google.apis=/Users/fstephany/android-sdks/add-ons/addon-google_apis-google-8
android.ndk=/Users/fstephany/android-ndks/android-ndk-r8
